.center_del1nav-12
{
	height: 20px; 
	/*background-color:#3168eb;*/
	color:white;
	height:35px;
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 2;
	width:100%;
	/*background-color:inherit;*/
	border: solid inherit;
}

.center1
{
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 3;
	width:50%;
	/*height:415px;*/
	height:auto;
	background-color:black;
	border: solid #inherit;
}

.center2
{
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 4;
	width:50%;
    /*height:394.5px;*/
	height:auto;
	background-color:black;
	border: solid #inherit;
}


.center_del12-3
{
	height: 20px; 
	/*background-color:#3168eb;*/
	color:white;
	height:35px;
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 5;
	width:100%;
	/*background-color:inherit;*/
	border: solid inherit;
}

.pricelist_weekschedule_nav
{
	/*background-color:#3168eb;*/
	color:white;
	height:35px;
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 6;
	width:100%;
	background-color:black;
	border: solid inherit;
}
	
	
.center3
{
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 7;
	width:100%;
    height:auto;
	background-color:black;
	border: solid black;
	color:white;
}

/* table styling*/
/*
Reference: http://stackoverflow.com/
*/
table
{
    width:50%;
	float: left;
    border-collapse:separate;
    empty-cells:hide;
	border-collapse:separate;
}

td
{
	margin:5px;
	padding:5px;
	border-style:solid;
	border-width:1px;
    border-color:#999999;
}

/* table styling */



.center_del3-4
{
	height: 20px; 
	background-color:#3168eb;
	color:white;
	height:35px;
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 8;
	width:100%;
	background-color:inherit;
	border: solid inherit;
}

.center4
{
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 9;
	width:100%;
    height:auto;
	background-color:black;
	border: solid inherit;
	color:white;
}

.center_del4-5
{
	height: 20px; 
	background-color:#3168eb;
	color:white;
	height:35px;
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 10;
	width:100%;
	background-color:inherit;
	border: solid inherit;
}

.center5
{
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 11;
	width:100%;
    height:auto;
	background-color:black;
	border: solid inherit;
	color:white;
}

.center_del1-footer
{
	/*height: 20px; */
	/*background-color:#3168eb;*/
	color:white;
	height:35px;
	display:flex;
	flex-direction: column;
	justify-content: left;
	text-align: left;
	order: 12;
	width:inherit;
	
	border: solid inherit;
}


.img_h
{
	display:block;
	height:90%;
	width: 100%;
}

.img_h1
{
	display:block;
	height:95%;
	width: 100%;
}

hr {
    height: 0;
    margin-top: 1em;
    margin-bottom: 2em;
    border: 0;
    border-top: 1px solid #ddd;
}

.secondary_nav
{
	/*background-color:#3168eb;*/
	background-color:black;
	color:white;
	/*width:1920px;*/
	width:100%;
}

.delimiter1
{
	/*background: linear-gradient(to bottom, #373737 15%,#727272 50%,#232323 85%);
	background: black;*/
	background-color:rgba(52, 31, 181, 0.82);
    height: 35px;
	/*padding: 0px;*/
   	width: 5px;
}

.low
{
	/*background-color:white;*/
	background-color:rgba(52, 31, 181, 0.82);
	color:white;
}

.delimiter1_space
{
	height: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0;
    border-top:  solid black;
}
